#盈创生产信用数据库配置
Credit.IP=10.0.153.251
Credit.PORT=1433
Credit.DBNAME=winpowersearch
Credit.USER=sa
Credit.PASSWORD=1q2w3e4r@
#盈创生产日志数据库配置mysql
dbmysql.url=jdbc:mysql://10.0.153.251:3306/winlog?useSSL=false
dbmysql.user=root
dbmysql.pass=1q2w3e4r@