#credit by hytim_0000
#sql server test
#sql server driver
com.winpow.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sql server url
#com.winpow.dburl=jdbc:sqlserver://10.64.3.51:1433;DatabaseName=winpow
com.winpow.dburl=jdbc:sqlserver://10.0.154.251:1433;DatabaseName=winpow
#com.winpow.dburl=jdbc:sqlserver://10.0.253.14:1669;DatabaseName=winpow8
#sql server user set
com.winpow.dbuser=sa
#com.winpow.dbpw=fengdong90980
#com.winpow.dbpw=gao@xin_20170405
com.winpow.dbpw=1q2w3e4r@


#c3p0 pool init set
com.winpow.minPool=5
com.winpow.maxPool=30
com.winpow.initPool=10
com.winpow.maxIdleTime=60
com.winpow.maxStatements=0
com.winpow.acquireIncrement=30
com.winpow.idleConnectionTestPeriod=60
com.winpow.acquireRetryAttempts=30
com.winpow.breakAfterAcquireFailure=true
com.winpow.testConnectionOnCheckout=true
