redis.auth=winpow@winpow.com
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000
redis.test_on_borrow=true
redis.timeout=10000
redis.mastername=mymaster
redis.sentinels=10.0.154.203:26379
redis.ipstat=3
redis.appinfo=8