task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account =admin@7gets.com
from_email_password =fengdong123456
from_eamil_smtpServer = smtp.qq.com
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600

###tele message####
message_corp_id=CDJS001110
message_password=zm0513@
message_url=https://sdk2.028lk.com/utf8/BatchSend2.aspx

###manual batch sending message####
new_message_corp_id=CDJS001515
new_message_password=zm0513@
com.winpow.zhfw.img.defaultImg =/app/images/incre2.jpg
com.winpow.gqrz.img.defaultImg =/app/images/incre2.jpg
com.winpow.zqrz.img.defaultImg =/app/images/zqrz-logo.png
com.winpow.activity.img.defaultImg =/app/images/hdjs.jpg
com.winpow.qyinner.img.defaultImg =/app/images/zjfw.jpg
com.winpow.jigou.img.defaultImg =/app/images/tzq-jgxq.jpg
com.winpow.head.img.defaultImg =/app/images/person3.jpg
com.winpow.app.h5.errorPage = /app/error.jsp
#wechat
com.winpow.wechat.accesstokenurl=https://api.weixin.qq.com/cgi-bin/token
com.winpow.wechat.tickeurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
com.winpow.wechat.grant_type=client_credential
com.winpow.wechat.appid=wxa0157681cfd83856
com.winpow.wechat.type.jsapi=jsapi
com.winpow.wechat.appsecret=39e3782c4c2485703d99f49d2a8793f7
